<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clicker Game</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Snail Army</h1>
    <button id="snailImg">
      <img
        src="https://ichef.bbci.co.uk/ace/standard/1800/cpsprodpb/4c33/live/204f2680-913f-11ef-b8b4-3587d39b434a.jpg"
        alt="Snail button, click to generate snails"
      />
    </button>
    <!-- a clickable element for example an img -->
    <img src="" alt="" />
    <!-- game info -->
    <p>Total snail count: <span id="totalSnailCount">0</span></p>
    <p>Snails per second (sps): <span id="spsText">0</span></p>
    <!-- container for shop upgrades -->
    <section id="shop-container"></section>
  </body>
</html>
